EL.PIP/EL.PIP/MainWindow.xaml

<Window
    x:Class="EL.PIP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EL.PIP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1308"
    Height="765"
    Background="{x:Null}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="36"
            CornerRadius="4"
            GlassFrameThickness="0,36,0,0"
            NonClientFrameEdges="Left,Bottom,Right"
            UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="Circle.Checkbox" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardIsChecked">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckFlag" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="19" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CheckFlag" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="19" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border
                                    x:Name="ForegroundPanel"
                                    Width="40"
                                    Height="20"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <Canvas>
                                        <Border
                                            x:Name="CheckFlag"
                                            Width="19"
                                            Height="18"
                                            VerticalAlignment="Center"
                                            Background="White"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Border.Effect>
                                                <DropShadowEffect Direction="180" ShadowDepth="1" />
                                            </Border.Effect>
                                        </Border>
                                    </Canvas>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}" />
                                <Setter Property="Padding" Value="4,0,0,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="#4091F9" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="Gray" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Background="#01FFFFFF"
            BorderBrush="#F3F0F3"
            BorderThickness="0,0,0,1" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="16,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="Black"
                IsHitTestVisible="False"
                Text="画中画"
                TextAlignment="Center" />
            <StackPanel
                Grid.Column="1"
                Margin="0,0,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Name="ControlName"
                        Click="ControlName_Click"
                        IsChecked="True"
                        Style="{StaticResource Circle.Checkbox}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">获取控制权</TextBlock>
                </StackPanel>
                <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                    <CheckBox
                        Name="TopMostName"
                        Click="TopMostName_Click"
                        Style="{StaticResource Circle.Checkbox}"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">保持在最前面</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border
            x:Name="shell"
            Grid.Row="1"
            Background="Blue"
            Opacity="0.5">
            <WindowsFormsHost x:Name="formhost" IsHitTestVisible="False" />
        </Border>
    </Grid>
</Window>