RemoteDesktopManage/RemoteDesktopManage/MainWindow.xaml

<Window
    x:Class="RemoteDesktopManage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convers="clr-namespace:RemoteDesktopManage.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RemoteDesktopManage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:RemoteDesktopManage.ViewModel"
    x:Name="Root"
    Title="远程管理工具(自动重连)"
    Width="800"
    Height="450"
    Icon="/n.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <convers:BoolToVisible x:Key="BoolToVisible" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="8,0,0,0"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <Button Command="{Binding CreateCommand}" Visibility="Hidden">创建</Button>
        </StackPanel>
        <!--<ListView ItemsSource="{Binding DataList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Index}"
                        Header="索引" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Name}"
                        Header="姓名" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Remark}"
                        Header="备注" />
                    <GridViewColumn Width="200" Header="备注12">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Width="40"
                                    Text="{Binding Remark}"
                                    TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding NotAny, Converter={StaticResource BoolToVisible}}">
            <TextBlock FontSize="18">没有配置连接，请配置后重启</TextBlock>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding Any, Converter={StaticResource BoolToVisible}}">
            <Grid x:Name="grid">
                <ItemsControl
                    Margin="8,8,40,8"
                    ItemsSource="{Binding ItemsSource, Mode=TwoWay}"
                    MouseDoubleClick="ItemsControl_MouseDoubleClick"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="8,0,0,8"
                                BorderBrush="Black"
                                BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="8"
                                        VerticalAlignment="Center"
                                        Text="{Binding EnableInfo}" />
                                    <Grid
                                        Grid.Column="1"
                                        Margin="24,0,0,0"
                                        VerticalAlignment="Center"
                                        Grid.IsSharedSizeScope="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" SharedSizeGroup="header" />
                                            <ColumnDefinition Width="auto" SharedSizeGroup="server" />
                                            <ColumnDefinition Width="auto" SharedSizeGroup="userName" />
                                            <ColumnDefinition Width="auto" SharedSizeGroup="RDPState" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="8"
                                            Text="{Binding Header}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="8"
                                            Text="{Binding Server}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Margin="8"
                                            Text="{Binding UserName}" />
                                        <TextBlock
                                            Grid.Column="3"
                                            Margin="8"
                                            Text="{Binding RDPState}" />
                                    </Grid>
                                    <Button
                                        x:Name="MenuButton"
                                        Grid.Column="2"
                                        Width="60"
                                        Height="25"
                                        Margin="0,0,8,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding ViewCommand}"
                                        Content="查看远程"
                                        Cursor="Hand">
                                        <!--<Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Border Background="#3487F0" CornerRadius="3" />
                                                    <TextBlock
                                                        Padding="4"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        Text="查看远程" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True" />
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>-->
                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding MenuClickCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                    </Button>
                                    <!--<Popup
                                        x:Name="setTextelPopup"
                                        Height="Auto"
                                        Margin="-20,0,0,0"
                                        AllowsTransparency="true"
                                        IsOpen="{Binding MenuShow, Mode=TwoWay}"
                                        Placement="Right"
                                        PlacementTarget="{Binding ElementName=MenuButton}"
                                        PopupAnimation="None"
                                        StaysOpen="False">
                                        <Border x:Name="setTextelBorder">
                                            <StackPanel
                                                Margin="8"
                                                Background="White"
                                                Orientation="Vertical">
                                                <Button Command="{Binding ViewCommand}" Content="查看远程" />
                                                <Button
                                                    Command="{Binding EditCommand}"
                                                    Content="编辑"
                                                    Visibility="Hidden" />
                                                <Button
                                                    Command="{Binding DeleteCommand}"
                                                    Content="删除"
                                                    Visibility="Hidden" />
                                            </StackPanel>
                                        </Border>
                                    </Popup>-->
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
    <!--<TabControl ItemsSource="{Binding ItemsSource, Mode=TwoWay}">
        <TabControl.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Name="Manage"
                    Click="Manage_Click"
                    Header="管理" />
            </ContextMenu>
        </TabControl.ContextMenu>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl />
            </DataTemplate>
        </TabControl.ContentTemplate>
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Header}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Name="Close"
                                Click="Close_Click"
                                Header="关闭" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </DataTemplate>
        </TabControl.ItemTemplate>
    </TabControl>-->
</Window>
