EL.Robot/Robot.Code/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="TextPrimary" Color="{DynamicResource ThemeColor80}" />

    <Style x:Key="TopTabItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Cursor="Hand">
                        <!--<Border
                            Name="bd"
                            Margin="0,0,0,-1"
                            Background="Transparent"
                            CornerRadius="4,4,0,0"
                            BorderThickness="1"
                            Opacity="0" />-->

                        <Border
                            Name="container"
                            Padding="10,5"
                            Background="{DynamicResource TabItemBrush}"
                            BorderThickness="1,1,1,0"
                            CornerRadius="3,3,0,0">
                            <ContentPresenter
                                Name="content"
                                Content="{TemplateBinding Header}"
                                TextBlock.FontSize="15"
                                TextBlock.Foreground="{DynamicResource TheamForeBrush}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="container" Property="BorderBrush" Value="{DynamicResource PageBorderBrush1}" />
                            <Setter TargetName="container" Property="Background" Value="{DynamicResource TabItemSelectedBrush}" />
                            <!--<Setter TargetName="bd" Property="Opacity" Value="1" />
                            <Setter TargetName="bd" Property="Background" Value="#FAFAFA" />-->
                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="{DynamicResource MutedText}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="container" Property="Background" Value="{DynamicResource TabItemMouseMoveBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BottomTabItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Cursor="Hand">
                        <!--<Border
                            Name="bd"
                            Margin="0,-2,0,0"
                            Background="{DynamicResource BorderBrush}"
                            CornerRadius="0,0,2,2"
                            Opacity="0" />-->

                        <Border
                            Name="container"
                            Padding="15,5"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,2,2">
                            <ContentPresenter
                                Name="content"
                                Content="{TemplateBinding Header}"
                                TextBlock.Foreground="{DynamicResource TextPrimary}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="container" Property="BorderBrush" Value="{DynamicResource DefaultHighlightBrush6}" />
                            <!--<Setter TargetName="bd" Property="Opacity" Value="1" />-->
                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="{DynamicResource TabItemSelectedBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="container" Property="Background" Value="{DynamicResource TabItemMouseMoveBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LeftTabItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Cursor="Hand">
                        <!--<Border
                            Name="bd"
                            Margin="0,0,-2,0"
                            Background="{DynamicResource BorderBrush}"
                            CornerRadius="4,0,0,4"
                            Opacity="0" />-->

                        <Border
                            Name="container"
                            Padding="15,10"
                            Background="#fff"
                            BorderThickness="1,1,0,1"
                            CornerRadius="4,0,0,4">
                            <ContentPresenter
                                Name="content"
                                Content="{TemplateBinding Header}"
                                TextBlock.Foreground="{DynamicResource TextPrimary}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="container" Property="BorderBrush" Value="{DynamicResource DefaultHighlightBrush6}" />
                            <!--<Setter TargetName="bd" Property="Opacity" Value="1" />-->
                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="{DynamicResource TabItemSelectedBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="container" Property="Background" Value="{DynamicResource TabItemMouseMoveBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RightTabItemStyle" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Cursor="Hand">
                        <!--<Border
                            Name="bd"
                            Margin="-2,0,0,0"
                            Background="{DynamicResource BorderBrush}"
                            CornerRadius="0,4,4,0"
                            Opacity="0" />-->

                        <Border
                            Name="container"
                            Padding="15,10"
                            BorderThickness="0,1,1,1"
                            CornerRadius="0,4,4,0">
                            <ContentPresenter
                                Name="content"
                                Content="{TemplateBinding Header}"
                                TextBlock.Foreground="{DynamicResource TextPrimary}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="container" Property="BorderBrush" Value="{DynamicResource DefaultHighlightBrush6}" />
                            <!--<Setter TargetName="bd" Property="Opacity" Value="1" />-->
                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="{DynamicResource TabItemSelectedBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="container" Property="Background" Value="{DynamicResource TabItemMouseMoveBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="{DynamicResource PageBorderBrush1}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource TopTabItemStyle}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                        x:Name="templateRoot"
                        ClipToBounds="true"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel
                            x:Name="headerPanel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="20,2,2,0"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            IsItemsHost="true"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            x:Name="contentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="SelectedContent"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="headerPanel" Property="Margin" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="ItemContainerStyle" Value="{StaticResource LeftTabItemStyle}" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="ItemContainerStyle" Value="{StaticResource BottomTabItemStyle}" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="ItemContainerStyle" Value="{StaticResource RightTabItemStyle}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>