EL.MiniRobot/EL.MiniRobotForm/Views/CreateRobotWindow.xaml

<metro:MetroWindow
    x:Class="MiniRobotForm.Views.CreateRobotWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach;assembly=AduSkin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MiniRobotForm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
    Title="添加机器人"
    Width="400"
    Height="280"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <metro:MetroTextBox
            Name="txt_name"
            Title="名称:   "
            Width="300"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            FontSize="12"
            InputHint="名称"
            PopupHint="" />
        <metro:MetroTextBox
            Name="txt_note"
            Title="备注:   "
            Grid.Row="1"
            Width="300"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            FontSize="12"
            InputHint="机器人备注"
            PopupHint="" />
        <metro:MetroTextBox
            Name="txt_other"
            Title="唤醒快捷键:   "
            Grid.Row="2"
            Width="300"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            FontSize="12"
            InputHint="唤醒快捷键"
            PopupHint="" />
        <TextBlock
            Name="lbl_error"
            Grid.Row="3"
            Margin="100,10,0,0"
            VerticalAlignment="Bottom"
            Foreground="Red" />
        <metro:MetroButton
            Grid.Row="4"
            Width="85"
            Height="30"
            Margin="100,0,0,0"
            HorizontalAlignment="Left"
            AduAttach:BorderElement.CornerRadius="8"
            Click="MetroButton_Click"
            Content="确定" />

        <metro:MetroButton
            Name="btn_cancel"
            Grid.Row="4"
            Width="85"
            Height="30"
            Margin="230,0,0,0"
            HorizontalAlignment="Left"
            AduAttach:BorderElement.CornerRadius="8"
            Click="btn_cancel_Click"
            Content="取消" />


    </Grid>
</metro:MetroWindow>
