EL.MiniRobot/EL.MiniRobotForm/Views/DesignMainWindow.xaml

<UserControl
    x:Class="MiniRobotForm.Views.DesignMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AduAttach="clr-namespace:AduSkin.Controls.Attach;assembly=AduSkin"
    xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
    xmlns:attach="clr-namespace:EL.BaseUI.Themes;assembly=EL.BaseUI.Themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:AduSkin.Interactivity;assembly=AduSkin"
    xmlns:local="clr-namespace:MiniRobotForm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="12"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:DesignMainWindowViewModel />
    </UserControl.DataContext>
    <Grid Background="#FFEBECED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="8,8,2,8"
            Background="White"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#region seach box-->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="28"
                    Margin="5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Metro:MetroTextBox
                        x:Name="check"
                        Width="180"
                        ButtonTitle="搜索"
                        Icon="../img/editIcon.png"
                        InputHint="搜索机器人..." />
                    <Metro:AduButtonIcon
                        Margin="10,0,0,0"
                        AduAttach:IconElement.PathData="{StaticResource icon_addRobot}"
                        AduAttach:IconElement.Width="16"
                        Background="{StaticResource DefaultBackground}"
                        Command="{Binding CreateRobotCommand}"
                        Foreground="{StaticResource Brush}" />
                </StackPanel>
                <Border
                    Grid.Row="1"
                    BorderBrush="{StaticResource DefaultBackground}"
                    BorderThickness="2"
                    CornerRadius="8">


                    <!--#endregion-->
                    <Metro:AduTabControl Grid.Row="1">
                        <Metro:AduTabControl.Resources>
                            <Style TargetType="TabPanel">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                            <Style TargetType="{x:Type Metro:AduTabItem}">
                                <Setter Property="Width" Value="118" />
                                <Setter Property="Height" Value="25" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </Metro:AduTabControl.Resources>
                        <Metro:AduTabItem
                            Header="助手"
                            PathData="{StaticResource icon_robot}"
                            PathWidth="16">
                            <ListBox
                                Width="238"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0"
                                ItemsSource="{Binding RobotListModels}"
                                SelectedItem="{Binding CurrentModel}">
                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource SimpleListBoxItem}" TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="0,0,6,0" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Height="65"
                                            Margin="0"
                                            BorderThickness="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.5*" />
                                                    <RowDefinition Height="0.5*" />
                                                </Grid.RowDefinitions>
                                                <Image
                                                    Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    Source="../img/headimg.png" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Text="{Binding Name}" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Margin="20,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="SlateGray"
                                                    Opacity="0.7"
                                                    Text="{Binding Note}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Metro:AduTabItem>
                        <Metro:AduTabItem
                            Header="组件"
                            PathData="{StaticResource Icon_Plugin}"
                            PathWidth="16">
                            <Metro:MetroScrollViewer Margin="0,5,0,0">
                                <StackPanel Width="235" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                    <Metro:AduTreeView
                                        Width="235"
                                        AduAttach:TreeViewExtensions.SelectedItems="{Binding SelectNodeModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        BorderThickness="1"
                                        ItemsSource="{Binding CurrentRobot.Children}"
                                        PreviewMouseWheel="AduTreeView_PreviewMouseWheel"
                                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                        Style="{StaticResource TreeView_component}">
                                        <i:Interaction.Behaviors>
                                            <AduAttach:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                                        </i:Interaction.Behaviors>
                                    </Metro:AduTreeView>
                                </StackPanel>
                            </Metro:MetroScrollViewer>
                        </Metro:AduTabItem>
                    </Metro:AduTabControl>
                </Border>
                <!--#region robot list-->


                <!--#endregion-->

            </Grid>
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,8,8,8"
            Background="White"
            CornerRadius="8">
            <Grid
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,8,0,0"
                        FontSize="16"
                        Text="{Binding CurrentModel.Name}" />
                    <TextBlock
                        Width="Auto"
                        Height="1"
                        Margin="0,5,0,0"
                        Background="SlateGray" />
                </StackPanel>
                <Border
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Background="White"
                    BorderBrush="{StaticResource DefaultBackground}"
                    BorderThickness="2"
                    CornerRadius="8">
                    <Metro:MetroScrollViewer Name="scrollFlow">
                        <StackPanel>
                            <Metro:AduTreeView
                                Name="tv_Test"
                                AduAttach:TreeViewExtensions.EnableMultiSelect="True"
                                AduAttach:TreeViewExtensions.SelectedItems="{Binding SelectNodeModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                BorderThickness="1"
                                ItemsSource="{Binding CurrentRobotModel.Steps}"
                                PreviewMouseWheel="AduTreeView_PreviewMouseWheel"
                                Style="{StaticResource TreeView_Line}">
                                <i:Interaction.Behaviors>
                                    <AduAttach:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                                </i:Interaction.Behaviors>
                            </Metro:AduTreeView>
                        </StackPanel>
                    </Metro:MetroScrollViewer>
                </Border>
                <Border
                    Grid.Row="2"
                    Margin="0"
                    BorderBrush="{StaticResource DefaultBackground}"
                    BorderThickness="2"
                    CornerRadius="8">
                    <StackPanel Orientation="Vertical">
                        <StackPanel
                            Margin="8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Metro:AduFormLable
                                Title="下拉选择"
                                Width="170"
                                Height="25"
                                Margin="0,0,0,0">
                                <Metro:AduComboBox Height="25">
                                    <ComboBoxItem
                                        Content="上海"
                                        IsSelected="True"
                                        Tag="1" />
                                    <ComboBoxItem Content="北京" Tag="1" />
                                    <ComboBoxItem Content="广州" Tag="1" />
                                </Metro:AduComboBox>
                            </Metro:AduFormLable>

                            <Metro:AduFormLable
                                Title="下拉选择"
                                Width="170"
                                Height="25"
                                Margin="0,0,0,0">
                                <Metro:AduComboBox Height="25">
                                    <ComboBoxItem
                                        Content="上海"
                                        IsSelected="True"
                                        Tag="1" />
                                    <ComboBoxItem Content="北京" Tag="1" />
                                    <ComboBoxItem Content="广州" Tag="1" />
                                </Metro:AduComboBox>
                            </Metro:AduFormLable>
                            <Metro:AduFormLable
                                Title="下拉选择"
                                Width="170"
                                Height="25"
                                Margin="0,0,0,0">
                                <Metro:AduComboBox Height="25">
                                    <ComboBoxItem
                                        Content="上海"
                                        IsSelected="True"
                                        Tag="1" />
                                    <ComboBoxItem Content="北京" Tag="1" />
                                    <ComboBoxItem Content="广州" Tag="1" />
                                </Metro:AduComboBox>
                            </Metro:AduFormLable>
                            <Metro:AduFormLable
                                Title="下拉选择"
                                Width="170"
                                Height="25"
                                Margin="0,0,0,0">
                                <Metro:AduComboBox Height="25">
                                    <ComboBoxItem
                                        Content="上海"
                                        IsSelected="True"
                                        Tag="1" />
                                    <ComboBoxItem Content="北京" Tag="1" />
                                    <ComboBoxItem Content="广州" Tag="1" />
                                </Metro:AduComboBox>
                            </Metro:AduFormLable>
                        </StackPanel>

                        <StackPanel
                            Name="tt"
                            Height="60"
                            Margin="8">
                            <Metro:MetroRichTextBox
                                Width="{Binding ActualWidth, ElementName=tt}"
                                Height="60"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="18" />
                        </StackPanel>

                        <DockPanel Height="35">
                            <StackPanel
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                                <Metro:AduButtonIcon
                                    Width="64"
                                    Margin="10,0,0,0"
                                    AduAttach:IconElement.PathData="{StaticResource icon_addRobot}"
                                    AduAttach:IconElement.Width="16"
                                    Background="{StaticResource DefaultBackground}"
                                    Command="{Binding CreateRobotCommand}"
                                    Foreground="{StaticResource Brush}"
                                    ToolTip="运行" />
                                <Metro:AduButtonIcon
                                    Width="64"
                                    Margin="10,0,0,0"
                                    AduAttach:IconElement.PathData="{StaticResource icon_addRobot}"
                                    AduAttach:IconElement.Width="16"
                                    Background="{StaticResource DefaultBackground}"
                                    Command="{Binding CreateRobotCommand}"
                                    Foreground="{StaticResource Brush}"
                                    ToolTip="运行" />

                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Orientation="Horizontal">
                                <Metro:MetroButton
                                    Name="t1"
                                    Width="100"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    AduAttach:BorderElement.CornerRadius="8"
                                    Content="预览" />
                                <Metro:MetroButton
                                    Name="t3"
                                    Width="100"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    AduAttach:BorderElement.CornerRadius="8"
                                    Content="发送" />
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="8,8,8,8"
            Background="White"
            CornerRadius="8">
            <DockPanel>
                <Metro:MetroButton
                    Name="t2"
                    Width="100"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    AduAttach:BorderElement.CornerRadius="8"
                    Content="发送1" />
                <Metro:MetroButton
                    Width="100"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    AduAttach:BorderElement.CornerRadius="8"
                    Content="发送1" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
