EL.Test/WpfInspect/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="HistoryStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border CornerRadius="6" Background="#FFFFFF" x:Name="grid" Margin="23 14 23 0" BorderThickness="3">
                        <Grid Height="127">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="97"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="6 6 0 0 " Name="border">
                                <Border Height="{Binding Path=Height}" Width="{Binding Path=Width}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Path=BitmapImage}" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <!--<Image Source="{Binding Path=BitmapImage}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>-->
                            </Border>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Border.InputBindings>
                            <MouseBinding Command="{Binding DataContext.LoadHistoryElemnt, ElementName=HistoryElmentListBox}" 
                                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=SelectedItem}"  
                                              MouseAction="LeftDoubleClick"></MouseBinding>
                        </Border.InputBindings>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter TargetName="grid" Property="BorderThickness" Value="0"/>-->
                            <Setter TargetName="grid" Property="Background" Value="#F5F5F5"/>
                            <Setter TargetName="grid" Property="BorderBrush" Value="#0085FF"/>
                            <Setter TargetName="border" Property="CornerRadius" Value="3 3 0 0 "/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter TargetName="grid" Property="Background" Value="#F5F5F5"/>
                            <Setter TargetName="grid" Property="BorderBrush" Value="#0085FF"/>
                            <Setter TargetName="border" Property="CornerRadius" Value="3 3 0 0 "/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageBoxStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border CornerRadius="6" Width="{Binding Path=Width}" Height="{Binding Path=Height}" x:Name="grid" Margin="10" BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Path=BitmapImage}" Stretch="Fill"/>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="grid" Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="200"/>
    </Style>
</ResourceDictionary>