EL.Robot/EL.Robot.WpfMain/DispatchWindows/NewPlan.xaml

<UserControl
    x:Class="EL.Robot.WpfMain.DispatchWindows.NewPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EL.Robot.WpfMain.DispatchWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:EL.Robot.WpfMain.DispatchWindows.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:NewPlanViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border Background="#F9F9F9" IsHitTestVisible="False" />
        <Grid x:Name="g">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="12"
                Background="#FFFFFF"
                CornerRadius="10">
                <StackPanel
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="Black">
                        我的计划
                    </TextBlock>
                    <TextBlock FontSize="12" Foreground="#666666">
                        <Run>共</Run>
                        <Run Text="{Binding JobCount}" />
                        <Run>个计划</Run>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Margin="12"
                Background="#FFFFFF"
                CornerRadius="10">
                <Grid
                    x:Name="gg"
                    Grid.Row="1"
                    Width="408"
                    Height="88"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Rectangle
                        Width="{Binding ElementName=gg, Path=ActualWidth}"
                        Height="{Binding ElementName=gg, Path=ActualHeight}"
                        RadiusX="16"
                        RadiusY="16"
                        Stroke="#3487F0"
                        StrokeDashArray="3,3,3,3"
                        StrokeThickness="2" />
                    <Border
                        Background="#3487F0"
                        CornerRadius="16"
                        Cursor="Hand"
                        IsHitTestVisible="False"
                        Opacity="0.1" />
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding CreateCommand}"
                        Content="+    新建计划"
                        Cursor="Hand"
                        FontSize="18"
                        Foreground="#3487F0"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
