EL.Robot/EL.Robot.WpfMain/DispatchWindows/UserPlan.xaml

<UserControl
    x:Class="EL.Robot.WpfMain.DispatchWindows.UserPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EL.Robot.WpfMain.DispatchWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RootSub"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BtnNoneStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" />
                            <Trigger Property="IsPressed" Value="True" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="#F9F9F9" IsHitTestVisible="False" />
        <Grid x:Name="g">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="12"
                Background="#FFFFFF"
                CornerRadius="10">
                <StackPanel
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="Black"
                        Text="{Binding JobName}" />
                    <TextBlock FontSize="12" Foreground="#666666">
                        <Run>共</Run>
                        <Run Text="{Binding JobCount}" />
                        <Run>个计划</Run>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Margin="12"
                Background="#FFFFFF"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="gg"
                        Grid.Row="0"
                        Width="408"
                        Height="36"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Rectangle
                            Width="{Binding ElementName=gg, Path=ActualWidth}"
                            Height="{Binding ElementName=gg, Path=ActualHeight}"
                            RadiusX="16"
                            RadiusY="16"
                            Stroke="#3487F0"
                            StrokeDashArray="3,3,3,3"
                            StrokeThickness="2" />
                        <Border
                            Background="#3487F0"
                            CornerRadius="16"
                            Cursor="Hand"
                            IsHitTestVisible="False"
                            Opacity="0.1" />
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding CreateCommand}"
                            Content="+    新建计划"
                            Cursor="Hand"
                            FontSize="18"
                            Foreground="#3487F0"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="grid">
                            <ItemsControl
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding Lists, Mode=TwoWay}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Width="665"
                                            Height="64"
                                            Margin="8"
                                            Padding="8"
                                            BorderBrush="#E7E7E7"
                                            BorderThickness="1"
                                            CornerRadius="14">
                                            <Grid Grid.IsSharedSizeScope="True">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button
                                                        Grid.Column="0"
                                                        Width="72"
                                                        Height="24"
                                                        Background="Transparent"
                                                        BorderThickness="0">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Grid>
                                                                    <Border Background="#3487F0" CornerRadius="12" />
                                                                    <StackPanel
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center"
                                                                        Orientation="Horizontal">
                                                                        <Image
                                                                            Width="20"
                                                                            Height="20"
                                                                            Margin="4,0,0,0"
                                                                            Source="/Resources/viewIcons/调度管理_我的计划_menu.png" />
                                                                        <TextBlock
                                                                            Margin="8,0,0,0"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Text="{Binding EnableInfo}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True" />
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>
                                                    <Border
                                                        Grid.Column="1"
                                                        Margin="16,0,0,0"
                                                        BorderBrush="Gray"
                                                        BorderThickness="0,0,1,0" />
                                                </Grid>
                                                <StackPanel
                                                    Grid.Column="1"
                                                    Margin="24,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    Orientation="Vertical">
                                                    <TextBlock FontSize="14" Text="{Binding PlanInfo}" />
                                                    <TextBlock FontSize="14">
                                                        <Run Text="{Binding PlanDetailInfo}" />
                                                        <Run Foreground="#EE532F" Text="{Binding TakeTime}" />
                                                    </TextBlock>
                                                </StackPanel>
                                                <Button
                                                    x:Name="MenuButton"
                                                    Grid.Column="2"
                                                    Width="40"
                                                    Height="30"
                                                    Style="{StaticResource BtnNoneStyle}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <i:InvokeCommandAction Command="{Binding MenuClickCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <Button.Content>
                                                        <Image
                                                            Width="20"
                                                            Height="20"
                                                            Source="/Resources/viewIcons/调度管理_菜单.png" />
                                                    </Button.Content>
                                                </Button>
                                                <Popup
                                                    x:Name="setTextelPopup"
                                                    Width="100"
                                                    Height="Auto"
                                                    Margin="-20,0,0,0"
                                                    AllowsTransparency="true"
                                                    IsOpen="{Binding MenuShow, Mode=TwoWay}"
                                                    Placement="Right"
                                                    PlacementTarget="{Binding ElementName=MenuButton}"
                                                    PopupAnimation="None"
                                                    StaysOpen="False">
                                                    <Border x:Name="setTextelBorder">
                                                        <StackPanel
                                                            Width="100"
                                                            Height="Auto"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Panel.ZIndex="1"
                                                            Background="White"
                                                            Orientation="Vertical">
                                                            <Button
                                                                Height="32"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Command="{Binding EnableCommand}"
                                                                Content="{Binding EnableMenuInfo}" />
                                                            <Button
                                                                Height="32"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Command="{Binding EditCommand}"
                                                                Content="编辑" />
                                                            <Button
                                                                Height="32"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Command="{Binding DeleteCommand}"
                                                                Content="删除"
                                                                Foreground="#EE532F" />
                                                        </StackPanel>
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
