EL.MiniRobot/EL.BaseUI.Themes/Style/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style  TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="Background" Value="{DynamicResource Control_BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Control_BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ItemContainerStyle"  >
            <Setter.Value>
                <Style TargetType="MenuItem">
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Background" Value="{DynamicResource Control_Transparent}" ></Setter>
                    <Setter Property="FontSize" Value="{DynamicResource FontSize_Second}" />
                    <Setter Property="FontFamily" Value="{DynamicResource FontFamily_default}" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="MenuItem">
                                <Grid ToolTip="{TemplateBinding Header}" Background="{DynamicResource Control_Transparent}" Width="{TemplateBinding Width}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" MinWidth="80"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Border Background="#EBEBED"/>-->
                                    <Border x:Name="_border"   Grid.ColumnSpan="2"/>
                                    <Image x:Name="_imgicon" Width="12" Height="12" Stretch="Uniform" Source="{Binding Icon,RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBlock Foreground="{StaticResource Font_Main_ForegroundBrush}" Grid.Column="1" Margin="5 0 15 0"  VerticalAlignment="Center" x:Name="_txt" Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Path  Visibility="Collapsed" x:Name="_path" Grid.Column="1" HorizontalAlignment="Right"  Margin="5 13 5 0"   Data="M0,4 4,0 0,-4 z" Fill="{StaticResource Control_MouseOver_Brush}"/>
                                    <Popup  Placement="Right" x:Name="SubMenuPopup" AllowsTransparency="True"   Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}" >
                                        <ScrollViewer   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <Border Background="{StaticResource Control_BackgroundBrush}" Name="SubmenuBorder" BorderBrush="{StaticResource Popup_BorderBrush}" BorderThickness="1"  SnapsToDevicePixels="True"    >
                                                <StackPanel   IsItemsHost="True"   KeyboardNavigation.DirectionalNavigation="Cycle" />
                                            </Border>
                                        </ScrollViewer>
                                    </Popup>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="HasItems" Value="true">
                                        <Setter TargetName="_path" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="_border" Property="Background" Value="{DynamicResource ItemsControl_Item_MouseOver_BackgroundBrush}"/>
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="{StaticResource Control_DisabledOpacity}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ItemsPresenter Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>