EL.MiniRobot/EL.BaseUI.Themes/Style/PasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LoginPasswordStyle"
           TargetType="{x:Type PasswordBox}">
        <Setter Property="Height"
                Value="68" />
        <Setter Property="Width"
                Value="426" />
        <Setter Property="FontSize"
                Value="20" />

        <Setter Property="Background"
                Value="{StaticResource Control_BackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Control_BorderBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource Font_Main_ForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            CornerRadius="4">
                        <Grid>
                            <Image Source="{StaticResource Comm_Login_PasswordImageKey}"
                                   Stretch="None"
                                   HorizontalAlignment="Left"
                                   Margin="30 0 0 0 ">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="_img" />
                                </Image.RenderTransform>
                            </Image>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="76 0 0 0"
                                          VerticalAlignment="Center"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Control_MouseOver_Brush}" />

                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Control_Focused_Brush}" />

                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    TargetName="border"
                                    Value="{StaticResource Control_DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PasswordUpdate_PassWordBoxSylte"
           TargetType="PasswordBox">
        <Setter Property="Width"
                Value="280"></Setter>
        <Setter Property="Height"
                Value="36"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Main}"></Setter>
        <Setter Property="Padding"
                Value="5"></Setter>
        <Setter Property="Foreground"
                Value="{StaticResource Font_Main_ForegroundBrush}"></Setter>
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="PasswordChar"
                Value="●" />
        <Setter Property="Margin"
                Value="10,0" />
        <Setter Property="Background"
                Value="{StaticResource Control_BackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Bd"
                CornerRadius ="2"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"
                SnapsToDevicePixels="true">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <StackPanel Orientation="Horizontal"
                            Visibility="Collapsed"
                            Name="myStackPanel">

                                <Label FontSize="{StaticResource FontSize_Second}"
                           
                           VerticalContentAlignment="Center"
                           Foreground="{StaticResource Font_Help_ForegroundBrush}"
                           
                           Content="{TemplateBinding Tag}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                     Value="false">
                            <Setter Property="Opacity"
                        Value="{StaticResource Control_DisabledOpacity}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="false"/>
                                <Condition Property="ExtentWidth" Value="0" SourceName="PART_ContentHost"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" TargetName="myStackPanel"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>