EL.MiniRobot/EL.BaseUI.Themes/Style/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:attach="clr-namespace:EL.BaseUI.Themes"
                    >

    <!-- Simple Radio Button -->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Background" Value="{DynamicResource Control_Transparent}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Control_BorderBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize_Second}"/>
        <Setter Property="Foreground" Value="{StaticResource Font_Second_ForegroundBrush}"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="attach:AttachedPropertyHelper.ItemWidth" Value="18" />
        <Setter Property="attach:AttachedPropertyHelper.ItemHeight" Value="18" />
        <Setter Property="attach:AttachedPropertyHelper.Background" Value="{StaticResource Control_Focused_Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <!-- BulletDecorator is used to provide baseline alignment between the checkmark and the Content -->
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="{TemplateBinding attach:AttachedPropertyHelper.ItemWidth}" Height="{TemplateBinding attach:AttachedPropertyHelper.ItemHeight}">
                                <Ellipse x:Name="Ellipse_Border" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                                <Ellipse Margin="4" x:Name="CheckMark" Fill="{TemplateBinding attach:AttachedPropertyHelper.Background}" Visibility="Collapsed"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="CheckMark"/>
                            <Setter Property="Stroke" Value="{StaticResource Control_Focused_Brush}" TargetName="Ellipse_Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{StaticResource Control_DisabledOpacity}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}" x:Key ="TabItemRadioButtonStyle">
        <Setter Property="Height" Value="40"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Background" Value="{DynamicResource Control_BackgroundBrush6}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize_Second}"/>
        <Setter Property="Foreground" Value="{StaticResource Font_Three_ForegroundBrush}"/>
        <Setter Property="IsChecked" Value="False"/>
        <Setter Property="attach:AttachedPropertyHelper.CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding attach:AttachedPropertyHelper.CornerRadius}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource Control_Focused_Brush}" TargetName="Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{StaticResource Control_DisabledOpacity}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>