EL.MiniRobot/EL.BaseUI.Themes/Style/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EL.BaseUI.Themes;component/Style/BaseResource.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--主窗体顶部title-->
    <Style TargetType="TextBlock"
           x:Key="MainWindowTitleTextBlockStyle">
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_MainWindowTitle}" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="{StaticResource Font_Title_ForegroundBrush}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <!--子窗体顶部title-->
    <Style TargetType="TextBlock"
           x:Key="TopTitleTextBlockStyle">
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Title}" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Foreground"
                Value="{StaticResource Font_Main_ForegroundBrush}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <!--登录窗体底部文字-->
    <Style TargetType="TextBlock"
           x:Key="LoginBottomTextBlockStyle">

        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Foreground"
                Value="{StaticResource Font_Help_ForegroundBrush}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Margin"
                Value="7 0 0 0" />
    </Style>


    <!--子窗体行数据标题-->
    <Style TargetType="TextBlock"
           x:Key="ChildWindowItemTitleStyle">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Main}" />
        <Setter Property="Foreground"
                Value="{StaticResource Font_Main_ForegroundBrush}" />
    </Style>


    <!--子窗体行数据内容-->
    <Style TargetType="TextBlock"
           x:Key="ChildWindowItemContentTextBlockStyle">
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Main}" />
        <Setter Property="Foreground"
                Value="{StaticResource Font_Second_ForegroundBrush}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <!--警告，注意消息-->
    <Style TargetType="TextBlock"
           x:Key="WarningTextStyle">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Second}" />
        <Setter Property="Foreground"
                Value="{StaticResource Font_Warning_ForegroundBrush}" />
    </Style>

    <!--Message-->
    <Style TargetType="TextBlock"
           x:Key="MessageTextBlockStyle">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Message}" />
        <Setter Property="Foreground"
                Value="{StaticResource Font_Title_ForegroundBrush}" />
    </Style>
    <!--Main-->
    <Style TargetType="TextBlock"
           x:Key="MainTextBlockStyle">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Main}" />
        <Setter Property="Foreground"
                Value="{StaticResource Font_Main_ForegroundBrush}" />
    </Style>

    <!--Second-->
    <Style TargetType="TextBlock"
           x:Key="SecondTextBlockStyle">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Second}" />
        <Setter Property="Foreground"
                Value="{StaticResource Font_Second_ForegroundBrush}" />
    </Style>
    <!--Three-->
    <Style TargetType="TextBlock"
           x:Key="ThreeTextBlockStyle">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Help}" />
        <Setter Property="Foreground"
                Value="{StaticResource Font_Three_ForegroundBrush}" />
    </Style>
    <!--登录界面顶部title-->
    <Style TargetType="TextBlock"
           x:Key="LoginTitleTextBlockStyle">
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_LoginTopTitle}" />
        <Setter Property="FontWeight"
                Value="Medium" />
        <Setter Property="Foreground"
                Value="#0FCFFF" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="EidtReportPageInformationTextBlockStyle">
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Main}" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Margin"
                Value="0,34,0,0" />
        <Setter Property="Foreground"
                Value="#E0E8F5" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="EidtReportPageTitleTextBlockStyle">
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Message}" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="Margin"
                Value="0,0,22,0" />
        <Setter Property="Foreground"
                Value="#FFFFFF" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>
    
    