EL.MiniRobot/EL.BaseUI.Themes/Style/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:attach="clr-namespace:EL.BaseUI.Themes"
                    >
    <!-- Simple TextBox -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="Height"
                Value="40"></Setter>
        <Setter Property="Padding"
                Value="10 5"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Main}"></Setter>
        <Setter Property="Foreground"
                Value="{StaticResource Font_Main_ForegroundBrush}"></Setter>
        <Setter Property="Background"
                Value="{StaticResource Control_BackgroundBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0">
                            <Grid>
                                <TextBlock x:Name="tbTip"
                                           Text="{TemplateBinding Tag}"
                                           Visibility="Collapsed"
                                           Foreground="{StaticResource Font_Help_ForegroundBrush}"
                                           FontSize="{StaticResource FontSize_Help}"
                                           Padding="15,8,0,0"
                                           TextWrapping="Wrap"></TextBlock>
                                <!-- The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function -->
                                <ScrollViewer Margin="0"
                                              x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Auto" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused"
                                           Value="false" />
                                <Condition Property="Text"
                                           Value="" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="tbTip"></Setter>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    TargetName="Border"
                                    Value="{StaticResource Control_DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type attach:SearchTextBox}">
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="Height"
                Value="40"></Setter>
        <Setter Property="Padding"
                Value="10 5"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Main}"></Setter>
        <Setter Property="Foreground"
                Value="{StaticResource Font_Main_ForegroundBrush}"></Setter>
        <Setter Property="Background"
                Value="{StaticResource Control_BackgroundBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type attach:SearchTextBox}">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding attach:AttachedPropertyHelper.CornerRadius}">
                            <DockPanel LastChildFill="True" Margin="12 0 12 0">
                                <Button DockPanel.Dock="Right" Command="{TemplateBinding SearchCommand}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Margin="5 0 5 0" Source="{StaticResource Comm_SearchImage}"></Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Grid>
                                    <TextBlock x:Name="tbTip"
                                           Text="{TemplateBinding Tag}"
                                           Visibility="Collapsed"
                                           Foreground="{StaticResource Font_Help_ForegroundBrush}"
                                           FontSize="{StaticResource FontSize_Help}"
                                           Padding="15,8,0,0"
                                           TextWrapping="Wrap"></TextBlock>
                                    <!-- The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function -->
                                    <ScrollViewer Margin="0"
                                              x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Auto" />
                                </Grid>
                            </DockPanel>

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused"
                                           Value="false" />
                                <Condition Property="Text"
                                           Value="" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="tbTip"></Setter>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    TargetName="Border"
                                    Value="{StaticResource Control_DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--用户名文本控件样式-->
    <Style x:Key="UserNameTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Height"
                Value="68" />
        <Setter Property="Width"
                Value="426" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Background"
                Value="{StaticResource Control_BackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Control_BorderBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource Font_Main_ForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="4"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Image Source="{StaticResource Comm_Login_UserNameImageKey}"
                                   Stretch="None"
                                   HorizontalAlignment="Left"
                                   Margin="30 0 0 0 ">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="_img" />
                                </Image.RenderTransform>
                            </Image>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="76 0 0 0"
                                          VerticalAlignment="Center"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    TargetName="border"
                                    Value="{StaticResource Control_DisabledOpacity}" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Control_Focused_Brush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Control_MouseOver_Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--子窗体行数据内容-->
    <Style x:Key="ChildWindowItemTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Height"
                Value="36" />
        <Setter Property="Width"
                Value="280" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Main}" />
        <Setter Property="Background"
                Value="{StaticResource Control_BackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Control_BorderBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource Font_Main_ForegroundBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Label x:Name="lb1"
                                   FontSize="14"
                                   Padding="{StaticResource ControlToBorderThickness}"
                                   VerticalContentAlignment="Center"
                                   FontFamily="MicrosoftYaHei"
                                   Foreground="{StaticResource Font_Second_ForegroundBrush}"
                                   Visibility="Collapsed"
                                   Content="{TemplateBinding Tag}" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="{StaticResource ControlToBorderThickness}"
                                          VerticalAlignment="Center"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    TargetName="border"
                                    Value="{StaticResource Control_DisabledOpacity}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Control_MouseOver_Brush}" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="true">
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Control_Focused_Brush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused"
                                           Value="false" />
                                <Condition Property="Text"
                                           Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility"
                                        Value="Visible"
                                        TargetName="lb1" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--带请输入标识的文本输入控件-->
    <Style x:Key="TxtInputStyle"
           TargetType="TextBox">
        <Setter Property="Width"
                Value="280"></Setter>
        <Setter Property="Height"
                Value="56"></Setter>
        <Setter Property="FontSize"
                Value="19"></Setter>
        <Setter Property="Foreground"
                Value="#E0E8F5"></Setter>
        <Setter Property="Background"
                Value="#050F22"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center"></Setter>
        <Setter Property="Padding"
                Value="10 5"></Setter>
        <Setter Property="FontFamily"
                Value="{DynamicResource PingFangSC-Bold}"></Setter>
        <Setter Property="Margin"
                Value="0 0 15 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            BorderBrush="#050F22"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Tag="{TemplateBinding Tag}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Label x:Name="lbl"
                                   Padding="15,8,0,0"
                                   Content="{TemplateBinding Tag}"
                                   Height="40"
                                   FontSize="19"
                                   Foreground="#8894AE"
                                   FontFamily="{DynamicResource FontFamily-Default}"
                                   Visibility="Collapsed" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Padding="15,8,0,0"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused"
                                           Value="false" />
                                <Condition Property="Text"
                                           Value="" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="lbl"></Setter>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="Silver" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius"
                        Value="2" />
                <Setter Property="BorderBrush"
                        Value="#050F22" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBox"
           x:Key="Common_LoginMiddleTextBoxStyle">
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Width"
                Value="400" />
        <Setter Property="Padding"
                Value="28 10 0 0"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_MainWindowTitle}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#126CB4" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="FontFamily"
                Value="{DynamicResource FontFamily-Default}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="CaretBrush"
                Value="#126CB4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            BorderBrush="#15326A"
                            BorderThickness="0 0 0 2"
                            Tag="{TemplateBinding Tag}"
                            SnapsToDevicePixels="True">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Width="26"
                                   Height="26"
                                   Source="{StaticResource CommonLogin_UserNameImage}"></Image>
                            <Grid Grid.Column="1">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <StackPanel Orientation="Horizontal"
                                            Visibility="Collapsed"
                                            Name="myStackPanel">
                                    <Label VerticalContentAlignment="Center"
                                           FontSize="26"
                                           Margin="28,5,0,0"
                                           Foreground="#126CB4"
                                           FontFamily="{DynamicResource FontFamily-Default}"
                                           Content="{TemplateBinding Tag}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Visibility"
                                    TargetName="myStackPanel"
                                    Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text"
                                           Value="" />
                                <Condition Property="IsFocused"
                                           Value="false" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility"
                                        TargetName="myStackPanel"
                                        Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Width"
                Value="400"></Setter>
        <Setter Property="Height"
                Value="50"></Setter>
        <Setter Property="FontSize"
                Value="26"></Setter>
        <Setter Property="Padding"
                Value="10 3 0 0"></Setter>
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Main}"></Setter>
        <Setter Property="Foreground"
                Value="{StaticResource Font_Main_ForegroundBrush}"></Setter>
        <Setter Property="Background"
                Value="{StaticResource Control_BackgroundBrush}"></Setter>
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamily_default}"></Setter>
        <Setter Property="BorderThickness"
                Value="0"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <!--<Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="CaretBrush"
                Value="#126CB4"/>-->
        <Setter Property="attach:AttachedPropertyHelper.IsMonitoring"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid >
                                <ScrollViewer x:Name="PART_ContentHost"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <StackPanel Orientation="Horizontal"
                                            Visibility="Collapsed"
                                            Name="myStackPanel">
                                    <Label VerticalContentAlignment="Center"
                                           FontSize="26"
                                           Margin="28,5,0,0"
                                           Foreground="#126CB4"
                                           FontFamily="{StaticResource FontFamily_default}"
                                           Content="{TemplateBinding Tag}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Visibility"
                                    TargetName="myStackPanel"
                                    Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="attach:AttachedPropertyHelper.PasswordContent"
                                           Value="{x:Null}"/>
                                <Condition Property="IsFocused"
                                           Value="false" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility"
                                        TargetName="myStackPanel"
                                        Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox"
           x:Key="Common_LoginMiddlePasswordBoxStyle">
        <Setter Property="Width"
                Value="400"></Setter>
        <Setter Property="Height"
                Value="50"></Setter>
        <Setter Property="FontSize"
                Value="26"></Setter>
        <Setter Property="Padding"
                Value="28 10 0 0"></Setter>
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="#126CB4" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="FontFamily"
                Value="{DynamicResource FontFamily-Default}"></Setter>
        <Setter Property="BorderThickness"
                Value="0"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="CaretBrush"
                Value="#126CB4"/>
        <Setter Property="attach:AttachedPropertyHelper.IsMonitoring"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#15326A"
                            BorderThickness="0 0 0 2"
                            SnapsToDevicePixels="true">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Width="26"
                                   Height="26"
                                   Source="{StaticResource CommonLogin_PwdImage}"></Image>
                            <Grid Grid.Column="1">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <StackPanel Orientation="Horizontal"
                                            Visibility="Collapsed"
                                            Name="myStackPanel">
                                    <Label VerticalContentAlignment="Center"
                                           FontSize="26"
                                           Margin="28,5,0,0"
                                           Foreground="#126CB4"
                                           FontFamily="{DynamicResource FontFamily-Default}"
                                           Content="{TemplateBinding Tag}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Visibility"
                                    TargetName="myStackPanel"
                                    Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="attach:AttachedPropertyHelper.PasswordContent"
                                           Value="{x:Null}"/>
                                <Condition Property="IsFocused"
                                           Value="false" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility"
                                        TargetName="myStackPanel"
                                        Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--带单位的TextBo-->
    <Style TargetType="{x:Type TextBox}" x:Key="WithUnitTextBoxStyle">
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="Height"
                Value="40"></Setter>
        <Setter Property="Padding"
                Value="10 5"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Main}"></Setter>
        <Setter Property="Foreground"
                Value="{StaticResource Font_Main_ForegroundBrush}"></Setter>
        <Setter Property="Background"
                Value="{StaticResource Control_BackgroundBrush}"></Setter>
        <Setter Property="attach:AttachedPropertyHelper.CornerRadius" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0" CornerRadius="{TemplateBinding attach:AttachedPropertyHelper.CornerRadius}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right"
                                           Text="{TemplateBinding attach:AttachedPropertyHelper.SecondText}"
                                           Foreground="{StaticResource Font_MenuDefault_ForegroundBrush}"
                                           FontSize="{StaticResource FontSize_Message}"
                                           Margin="18,0,20,0"
                                           VerticalAlignment="Center"></TextBlock>
                                <Grid DockPanel.Dock="Right" VerticalAlignment="Center" Opacity="0.12"
                                    Width="2" Height="30" Background="{StaticResource Control_White_BackgroundBrush}"></Grid>
                                <Grid>
                                    <TextBlock x:Name="tbTip"
                                           Text="{TemplateBinding Tag}"
                                           Visibility="Collapsed"
                                           Foreground="{StaticResource Font_Help_ForegroundBrush}"
                                           FontSize="{StaticResource FontSize_Help}"
                                           Padding="15,8,0,0"
                                           TextWrapping="Wrap"></TextBlock>
                                    <!-- The implementation places the Content into the ScrollViewer. It must be named PART_ContentHost for the control to function -->
                                    <ScrollViewer Margin="0"
                                              x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Auto" />
                                </Grid>
                            </DockPanel>

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused"
                                           Value="false" />
                                <Condition Property="Text"
                                           Value="" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="tbTip"></Setter>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    TargetName="Border"
                                    Value="{StaticResource Control_DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Autograph_TextBoxStyle"
           TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize"
                Value="{StaticResource FontSize_Second}"></Setter>
        <Setter Property="Foreground"
                Value="{StaticResource Font_Second_ForegroundBrush}"></Setter>
        <Setter Property="Background"
                Value="{StaticResource Control_Transparent}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Material_Listbox_BackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Tag="{TemplateBinding Tag}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <TextBlock x:Name="lbl"                 
                                   Text="{TemplateBinding Tag}"                                   
                                   FontSize="{StaticResource FontSize_Second}"
                                   Foreground="{StaticResource Font_Second_ForegroundBrush}"
                                   FontFamily="{DynamicResource FontFamily-Default}"   
                                   Visibility="Collapsed" />
                            <ScrollViewer x:Name="PART_ContentHost"                                          
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused"
                                           Value="false" />
                                <Condition Property="Text"
                                           Value="" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="lbl"></Setter>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="Silver" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius"
                        Value="2" />
                <Setter Property="BorderBrush"
                        Value="#050F22" />
            </Style>
        </Style.Resources>
    </Style>

    <!--注册输入框样式-->
    <Style x:Key="RegisterTxtInputStyle"
           TargetType="TextBox">
        <Setter Property="Width"
                Value="499"></Setter>
        <Setter Property="Height"
                Value="65"></Setter>
        <Setter Property="FontSize"
                Value="28"></Setter>
        <Setter Property="Foreground"
                Value="#E2E9F6"></Setter>
        <Setter Property="CaretBrush"
                Value="#E2E9F6"></Setter>
        <Setter Property="Background"
                Value="Transparent"></Setter>
        <Setter Property="VerticalContentAlignment"
                Value="Bottom"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"></Setter>
        <Setter Property="Padding"
                Value="10,19,0,5"></Setter>
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamily_default}"></Setter>
        <Setter Property="Margin"
                Value="68 20 76 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            BorderBrush="#15326A"
                            BorderThickness="0 0 0 2"
                            Background="{TemplateBinding Background}"
                            Tag="{TemplateBinding Tag}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Label x:Name="lbl"
                                   Padding="15,19,0,0"
                                   Content="{TemplateBinding Tag}"
                                   Height="56"
                                   FontSize="28"
                                   Foreground="#8894AE"
                                   FontFamily="{StaticResource FontFamily_default}"
                                   Visibility="Collapsed" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Padding="10,19,0,0"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused"
                                           Value="false" />
                                <Condition Property="Text"
                                           Value="" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="lbl"></Setter>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="Silver" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>