EL.Robot/EL.Robot.WpfMain/Controls/Dispatch/History.xaml

<UserControl
    x:Class="Robot.Controls.Dispatch.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convers="clr-namespace:WpfInspect.Convers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Robot.Controls.Dispatch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BtnNoneStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" />
                            <Trigger Property="IsPressed" Value="True" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <convers:BoolToVisible x:Key="BoolToVisible" />
        <convers:LogStateConvertToColor x:Key="LogStateConvertToColor" />
    </UserControl.Resources>
    <Grid>
        <Border Background="#F9F9F9" IsHitTestVisible="False" />
        <Grid x:Name="g">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="12"
                Background="#FFFFFF"
                CornerRadius="10">
                <StackPanel
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="Black">
                        历史运行的
                    </TextBlock>
                    <TextBlock
                        Name="txt_Count"
                        FontSize="12"
                        Foreground="#666666" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Margin="12"
                Background="#FFFFFF"
                CornerRadius="10">
                <Grid Grid.Row="1">
                    <DataGrid
                        Name="dg_FlowData"
                        Margin="21,21,21,0"
                        BorderBrush="#661472AE"
                        BorderThickness="0"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="False"
                        GridLinesVisibility="Horizontal"
                        HorizontalGridLinesBrush="#F2F2F2"
                        SelectionMode="Extended"
                        Style="{StaticResource MetroDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="180"
                                Binding="{Binding Name}"
                                FontSize="14"
                                Header="脚本名称" />
                            <DataGridTextColumn
                                Width="160"
                                Binding="{Binding StartDate, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                FontSize="14"
                                Header="开始时间" />
                            <DataGridTextColumn
                                Width="160"
                                Binding="{Binding FinishDate, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                FontSize="14"
                                Header="结束时间" />
                            <DataGridTemplateColumn Width="56" Header="状态">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{Binding Color}"
                                            Text="{Binding StateStr}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="查看">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button
                                                Click="Button_Click"
                                                Content="日志"
                                                Style="{StaticResource Link.Button}"
                                                Tag="{Binding LogFilePath}" />
                                            <Button
                                                Margin="10,0,0,0"
                                                Click="Button_Click_1"
                                                Content="视频"
                                                Style="{StaticResource Link.Button}"
                                                Tag="{Binding VideoFilePath}"
                                                Visibility="{Binding VideoFileExsit, Converter={StaticResource BoolToVisible}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
