EL.MiniRobot/EL.BaseUI.AduSkin/AduSkin/Themes/Metro/AduTabItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Adu="clr-namespace:AduSkin.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AduSkin;component/Themes/Metro/MetroBase.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type Adu:AduTabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource Brush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Adu:AduTabItem}">
                    <Grid
                        Name="bg"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Margin="{TemplateBinding Margin}"
                        Background="#E4E4E4">
                        <StackPanel
                            x:Name="x"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="{TemplateBinding Opacity}"
                            Orientation="Horizontal">
                            <Path
                                x:Name="path"
                                Width="{TemplateBinding PathWidth}"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{TemplateBinding PathData}"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Uniform" />
                            <Border Width="{TemplateBinding IconTextMargin}" Height="1" />
                            <ContentPresenter
                                x:Name="Content"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                            <TextBlock
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Tag}"
                                TextAlignment="Center" />
                        </StackPanel>
                        <Border
                            x:Name="y"
                            Margin="0"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="0,2,0,0"
                            Opacity="{TemplateBinding Opacity}"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" />
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Opacity" Value=".8" />
                            <Setter TargetName="bg" Property="Background" Value="#FFFFFF" />
                            <!--<Setter Property="BorderBrush" TargetName="y" Value="#999"></Setter>-->
                            <Setter TargetName="y" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="White">
                        <ContentPresenter Margin="0" Content="{TemplateBinding Content}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Opacity" Value=".8" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>