EL.Robot/EL.Robot.WpfMain/AboutWindow.xaml

<Window
    x:Class="Robot.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Robot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:test="clr-namespace:Robot.Test"
    xmlns:viewmodel="clr-namespace:Robot.ViewModel"
    Title="关于我们"
    Width="600"
    Height="338"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="2"
    ResizeMode="CanResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ItemContainerStyle1" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Padding="7"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true" />
                            <Trigger Property="IsEnabled" Value="false" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="20"
            Direction="-90"
            Opacity="0.1"
            ShadowDepth="1"
            Color="#FF858484" />
    </Window.Effect>
    <Border
        Background="White"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Background="#4091FA"
                BorderBrush="#F3F0F3"
                BorderThickness="0,0,0,1"
                CornerRadius="6,6,0,0"
                MouseLeftButtonDown="Border_MouseLeftButtonDown" />

            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="#F9F9F9"
                IsHitTestVisible="False"
                Text="关于我们"
                TextAlignment="Center" />

            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Width="15"
                    Height="15"
                    Margin="5"
                    Click="Button_Click"
                    Cursor="Hand"
                    Style="{StaticResource Path.Button}"
                    ToolTip="关闭">
                    <Border Background="Transparent">
                        <Path
                            Width="15"
                            Height="15"
                            Fill="White"
                            Opacity=".8"
                            Stretch="Fill">
                            <Path.Data>
                                M576 512l277.333333 277.333333-64 64-277.333333-277.333333L234.666667 853.333333 170.666667 789.333333l277.333333-277.333333L170.666667 234.666667 234.666667 170.666667l277.333333 277.333333L789.333333 170.666667 853.333333 234.666667 576 512z
                            </Path.Data>
                        </Path>
                    </Border>
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Grid.Column="0"
                    Width="124"
                    Height="124"
                    Source="/Resources/二维码.jpg" />
                <StackPanel
                    Grid.Column="1"
                    Margin="32,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Source="/Resources/viewIcons/关于我们_公司.png" />
                        <TextBlock
                            Margin="16,0,0,0"
                            FontSize="14"
                            Foreground="#333333">
                            全面智能（厦门）科技有限公司
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Source="/Resources/viewIcons/关于我们_网址.png" />
                        <TextBlock Margin="16,0,0,0" FontSize="14"><Hyperlink Click="Hyperlink_Click" NavigateUri="http://rpaii.com/">http://rpaii.com/</Hyperlink></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Source="/Resources/viewIcons/关于我们_电话.png" />
                        <TextBlock Margin="16,0,0,0" FontSize="14">电话：(010)57965819</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                        <Image
                            Width="18"
                            Height="18"
                            Source="/Resources/viewIcons/关于我们_地址.png" />
                        <TextBlock Margin="16,0,0,0" FontSize="14">地址：厦门市思明区槟榔西里197号二层E33室</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
