EL.Robot/EL.Robot.WpfMain/FloatWindow.xaml

<Window x:Class="Robot.FloatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot" xmlns:test="clr-namespace:Robot.Test"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="CanResize"
        BorderThickness="2"
        Title="小型弹窗" Height="400" Width="800">
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" Color="#FF858484" Direction="-90" ShadowDepth="1" Opacity="0.1"/>
    </Window.Effect>
    <Border Background="White" CornerRadius="10" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="#F3F0F3" Background="#4091FA" MouseLeftButtonDown="Border_MouseLeftButtonDown" CornerRadius="6,6,0,0"/>

            <TextBlock Text="小型弹窗" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" Foreground="White" IsHitTestVisible="False"/>
   
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                <Button Style="{StaticResource Path.Button}" Margin="5" ToolTip="关闭"  >
                    <Path Fill="White" Stretch="Fill" Width="10" Height="10" Opacity=".8">
                        <Path.Data>
                            M576 512l277.333333 277.333333-64 64-277.333333-277.333333L234.666667 853.333333 170.666667 789.333333l277.333333-277.333333L170.666667 234.666667 234.666667 170.666667l277.333333 277.333333L789.333333 170.666667 853.333333 234.666667 576 512z
                        </Path.Data>
                    </Path>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,0,1,0" BorderBrush="#EBE8EB"  />

                <ListView Name="menu" SelectedIndex="0" BorderBrush="#F3F0F3" BorderThickness="0" Margin="0,10,1,0">
                    <ListViewItem Style="{StaticResource Menu.ListViewItem}">
                        <Grid>
                            <TextBlock Text="设计器配置" TextAlignment="Center" Margin="10" FontSize="14"/>
                            <Border Width="2" Background="#4091FA" HorizontalAlignment="Right" Margin="0,2" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem,Mode=FindAncestor},Path=IsSelected,Converter={StaticResource BoolVisibilityConverter}}"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource Menu.ListViewItem}">
                        <Grid>
                            <TextBlock Text="中控设置" TextAlignment="Center" Margin="10" FontSize="14"/>
                            <Border Width="2" Background="#4091FA" HorizontalAlignment="Right" Margin="0,2" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem,Mode=FindAncestor},Path=IsSelected,Converter={StaticResource BoolVisibilityConverter}}"/>
                        </Grid>
                    </ListViewItem>
                    
                </ListView>
                <Grid Grid.Column="1" >
                    <TabControl   BorderThickness="0" SelectedIndex="{Binding ElementName=menu,Path=SelectedIndex}" Background="Transparent">
                        <TabItem Header="设计器配置" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Run>说明</Run>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">
                                    <Run>执行时间</Run>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
                                    <Run>启停状态</Run>
                                </TextBlock>

                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="30,0,0,0" Foreground="#999999">
                                    <Run>点击设置执行时间，到所设置时间自动发起任务</Run>
                                </TextBlock>

                                <Border Grid.Column="1" BorderBrush="#EEEBEF" BorderThickness="1" Height="30" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1" Margin="30,0,0,0" >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                        <Path Stretch="Fill" Fill="#A2A0A3" Width="14" Height="15" Margin="10,0,5,0">
                                            <Path.Data>
                                                M840.691358 63.209877h-50.567901V25.283951a25.283951 25.283951 0 0 0-50.567901 0v37.925926H284.444444V25.283951a25.283951 25.283951 0 0 0-50.567901 0v37.925926H183.308642a176.987654 176.987654 0 0 0-176.987654 176.987654v606.814815a176.987654 176.987654 0 0 0 176.987654 176.987654h657.382716a176.987654 176.987654 0 0 0 176.987654-176.987654v-606.814815a176.987654 176.987654 0 0 0-176.987654-176.987654z m126.419753 783.802469a126.419753 126.419753 0 0 1-126.419753 126.419753H183.308642a126.419753 126.419753 0 0 1-126.419753-126.419753v-455.111111h910.222222z m0-505.679013H56.888889v-101.135802a126.419753 126.419753 0 0 1 126.419753-126.419753h50.567901V176.987654a25.283951 25.283951 0 0 0 50.567901 0V113.777778h455.111112V176.987654a25.283951 25.283951 0 0 0 50.567901 0V113.777778h50.567901a126.419753 126.419753 0 0 1 126.419753 126.419753z
                                                M257.643457 613.135802h510.482963a23.766914 23.766914 0 0 0 0-47.280987H257.643457a23.766914 23.766914 0 0 0 0 47.533827zM257.643457 815.407407h510.482963a23.766914 23.766914 0 1 0 0-47.280987H257.643457a23.766914 23.766914 0 0 0 0 47.533827z
                                            </Path.Data>
                                        </Path>
                                        <TextBlock  Foreground="#A2A0A3" Text="请选择日期" FontSize="12"/>
                                    </StackPanel>
                                </Border>


                                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="True"  VerticalAlignment="Center" Margin="30,0,0,0" Style="{StaticResource Circle.Checkbox}"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="中控设置" Visibility="Collapsed">
                            <Label Content="中控设置"/>
                        </TabItem>

                    </TabControl>

                </Grid>

            </Grid>

            <Border BorderThickness="0,0,0,1" BorderBrush="#EBE8EB" Grid.Row="1" VerticalAlignment="Bottom"  />
            <Button Content="下一步" Grid.Row="2" Style="{StaticResource Blue.Button}" Width="80" Height="30"/>
        </Grid>
    </Border>
</Window>
