EL.Robot/EL.Robot.WpfMain/VersionWindow.xaml

<Window
    x:Class="Robot.VersionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Robot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:test="clr-namespace:Robot.Test"
    xmlns:viewmodel="clr-namespace:Robot.ViewModel"
    Title="版本管理"
    Width="978"
    Height="670"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="2"
    ResizeMode="CanResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:VersionViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ItemContainerStyle1" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Padding="7"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true" />
                            <Trigger Property="IsEnabled" Value="false" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="20"
            Direction="-90"
            Opacity="0.1"
            ShadowDepth="1"
            Color="#FF858484" />
    </Window.Effect>
    <Border
        Background="White"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Background="White"
                BorderBrush="#F3F0F3"
                BorderThickness="0,0,0,1"
                CornerRadius="6,6,0,0"
                MouseLeftButtonDown="Border_MouseLeftButtonDown" />
            <StackPanel
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="24"
                    Height="24"
                    Source="/Resources/viewIcons/版本管理_icon.png" />
                <TextBlock
                    Margin="9,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#333333"
                    IsHitTestVisible="False"
                    Text="版本管理" />
            </StackPanel>

            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Background="#EF513C"
                    Click="Button_Click"
                    Cursor="Hand"
                    Style="{StaticResource Circle1.Button}"
                    ToolTip="关闭">
                    <Path
                        Width="8"
                        Height="8"
                        Fill="White"
                        Stretch="Fill">
                        <Path.Data>
                            M802.6 727.9L591.5 516.8l211.1-211.1c21-21 21-55.4 0-76.5-21-21-55.4-21-76.5 0L515 440.3 303.9 229.2c-21-21-55.4-21-76.5 0-21 21-21 55.4 0 76.5l211.1 211.1-211.1 211.1c-21 21-21 55.4 0 76.5 21 21 55.4 21 76.5 0L515 593.3l211.1 211.1c21 21 55.4 21 76.5 0s21.1-55.4 0-76.5z
                        </Path.Data>
                    </Path>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="80,40,80,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="76"
                        Height="76"
                        HorizontalAlignment="Left"
                        Source="/Resources/viewIcons/调度管理_版本管理_version.png" />
                    <Button
                        Grid.Column="2"
                        Width="108"
                        Height="32"
                        Margin="0,48,0,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Visibility="Hidden">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Border Background="#3487F0" CornerRadius="12" />
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Margin="28,0,0,0"
                                            Source="/Resources/viewIcons/调度管理_版本管理_刷新.png" />
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Text="更新" />
                                    </StackPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" />
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <ListView
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    ItemContainerStyle="{StaticResource ItemContainerStyle1}"
                    ItemsSource="{Binding VersonInfo}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="0,14,0,10"
                                        FontSize="18"
                                        FontWeight="Medium"
                                        Foreground="#333333"
                                        Text="当前版本"
                                        Visibility="{Binding IsCurrentVersion, Converter={StaticResource BoolVisibilityConverter}}" />
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="14"
                                            Foreground="#333333"
                                            Text="{Binding Version}">
                                            <Run Text="版本号 " />
                                        </TextBlock>
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            FontSize="14"
                                            Foreground="#333333"
                                            Text="{Binding Time}" />
                                    </StackPanel>
                                </StackPanel>
                                <ItemsControl
                                    Grid.Row="1"
                                    Margin="0,8,0,0"
                                    BorderThickness="0"
                                    ItemsSource="{Binding Updates}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontSize="14"
                                                    Foreground="#666666"
                                                    Text="{Binding}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Window>
