EL.Robot/EL.Robot.WpfMain/VioletWindow.xaml

<Window x:Class="Robot.VioletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot" xmlns:viewmodel="clr-namespace:Robot.ViewModel"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" BorderThickness="8"
        Title="全面智能" Height="700" Width="470">
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" Color="#FF858484" Direction="-90" ShadowDepth="1" Opacity="0.3"/>
    </Window.Effect>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="342"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/resources/images/violet/top.png"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                <Button Style="{StaticResource Circle.Button}" Margin="5" ToolTip="最小化" Background="#4BA047"/>
                <Button Style="{StaticResource Circle.Button}" Margin="5" Background="#F49731"/>
                <Button Style="{StaticResource Circle.Button}" Margin="5" ToolTip="关闭" Background="#C25145" Click="Button_Click"/>
            </StackPanel>
            <TextBlock Text="机器人：小智" FontFamily="黑体" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="16" Margin="0,0,0,20" Opacity=".8"/>
            <TextBlock Text="24小时不宕机" FontFamily="黑体" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="12" Margin="0,0,0,2" Opacity=".8"/>
            <Border Width="50" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"   Margin="0,0,150,8">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0">
                        </GradientStop>
                        <GradientStop Color="White" Offset="1">
                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Width="50" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"   Margin="150,0,0,8">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0">
                        </GradientStop>
                        <GradientStop Color="Transparent" Offset="1">
                        </GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Background="#080614">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource Big1.Button}" Width="200" Height="110" Margin="5,20,0,0">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Images/Button/violet.12.png" Opacity=".8"/>
                    </Grid.Background>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/Images/Button/violet.11.png" Width="40" Height="40"/>
                        <TextBlock Text="聊天" TextAlignment="Center" Foreground="#AAFFFFFF" Margin="0,10,0,0" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </Button>

            <Button Style="{StaticResource Big1.Button}" Width="200" Height="110" Grid.Column="1"  Margin="0,20,5,0">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Images/Button/violet.22.png" Opacity=".8"/>
                    </Grid.Background>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/Images/Button/violet.21.png" Width="40" Height="40"/>
                        <TextBlock Text="调度" TextAlignment="Center" Foreground="#AAFFFFFF" Margin="0,10,0,0" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </Button>

            <Button Style="{StaticResource Big1.Button}" Width="200" Height="110" Grid.Row="1"  Margin="5,0,0,15">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Images/Button/violet.32.png" Opacity=".8"/>
                    </Grid.Background>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/Images/Button/violet.31.png" Width="40" Height="40"/>
                        <TextBlock Text="管理" TextAlignment="Center" Foreground="#AAFFFFFF" Margin="0,10,0,0" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </Button>

            <Button Style="{StaticResource Big1.Button}" Width="200" Height="110" Grid.Column="1" Grid.Row="1" Margin="0,0,5,15">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/Images/Button/violet.42.png" Opacity=".8"/>
                    </Grid.Background>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="/Resources/Images/Button/violet.41.png" Width="40" Height="40"/>
                        <TextBlock Text="调试" TextAlignment="Center" Foreground="#AAFFFFFF" Margin="0,10,0,0" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </Button>

        </Grid>

        <Border Grid.Row="2" Background="#E5E5E7" CornerRadius="0,0,6,6">
            <TextBlock Text="@rpail.com" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#BFBEC1"/>
        </Border>
    </Grid>

</Window>
