EL.Robot/EL.Robot.WpfMain/WxLoginWindow.xaml

<Window
    x:Class="Robot.WxLoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Robot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:test="clr-namespace:Robot.Test"
    xmlns:viewmodel="clr-namespace:Robot.ViewModel"
    Width="362"
    Height="486"
    AllowsTransparency="True"
    Background="Transparent"
    BorderThickness="2"
    ResizeMode="CanResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ItemContainerStyle1" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Padding="7"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true" />
                            <Trigger Property="IsEnabled" Value="false" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="20"
            Direction="-90"
            Opacity="0.1"
            ShadowDepth="1"
            Color="#FF858484" />
    </Window.Effect>
    <Border
        Background="White"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Background="#4091FA"
                BorderBrush="#F3F0F3"
                BorderThickness="0,0,0,1"
                CornerRadius="6,6,0,0"
                MouseLeftButtonDown="Border_MouseLeftButtonDown" />

            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"
                IsHitTestVisible="False"
                Text="桌面机器人"
                TextAlignment="Center" />

            <StackPanel
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Width="15"
                    Height="15"
                    Margin="5"
                    Click="Button_Click_1"
                    Style="{StaticResource Path.Button}"
                    ToolTip="关闭">
                    <Border Background="Transparent">
                        <Path
                            Width="15"
                            Height="15"
                            Fill="White"
                            Opacity=".8"
                            Stretch="Fill">
                            <Path.Data>
                                M576 512l277.333333 277.333333-64 64-277.333333-277.333333L234.666667 853.333333 170.666667 789.333333l277.333333-277.333333L170.666667 234.666667 234.666667 170.666667l277.333333 277.333333L789.333333 170.666667 853.333333 234.666667 576 512z
                            </Path.Data>
                        </Path>
                    </Border>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="Green">
                    扫码登录
                </TextBlock>
                <Image
                    x:Name="qrImg"
                    Grid.Row="2"
                    Width="256"
                    Height="256"
                    Margin="0,16,0,0" />

                <StackPanel
                    Grid.Row="3"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid>
                        <Ellipse
                            Width="66"
                            Height="66"
                            Fill="#6255EB"
                            StrokeThickness="0" />
                        <Path
                            Width="33"
                            Height="33"
                            Fill="White"
                            Stretch="Fill">
                            <Path.Data>
                                M136 384h56c4.4 0 8-3.6 8-8V200h176c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H196c-37.6 0-68 30.4-68 68v180c0 4.4 3.6 8 8 8zm512-184h176v176c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8V196c0-37.6-30.4-68-68-68H648c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zM376 824H200V648c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v180c0 37.6 30.4 68 68 68h180c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm512-184h-56c-4.4 0-8 3.6-8 8v176H648c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h180c37.6 0 68-30.4 68-68V648c0-4.4-3.6-8-8-8zm16-164H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8z
                            </Path.Data>
                        </Path>
                    </Grid>
                    <StackPanel Margin="16,0,0,0" Orientation="Vertical">
                        <TextBlock FontSize="16">微信扫一扫</TextBlock>
                        <TextBlock FontSize="16">关注"全面智能"公众号</TextBlock>
                        <TextBlock FontSize="16">登录桌面机器人</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
