EL.MiniRobot/EL.MiniRobotForm/MainWindow.xaml

<Metro:MetroWindow x:Class="MiniRobotForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Metro="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniRobotForm"
        xmlns:attach="clr-namespace:EL.BaseUI.Themes;assembly=EL.BaseUI.Themes"
        mc:Ignorable="d" 
                   xmlns:viewModel ="clr-namespace:ViewModel" xmlns:i="clr-namespace:AduSkin.Interactivity;assembly=AduSkin"
                   Title="MiniRobot"  FontSize="22"  Height="900" Width="1280">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,0,0" Background="White" >
            <Metro:AduIndexRadionButton  Style="{StaticResource btn_muenItem}" Margin="0,25,0,0" PathData="{StaticResource icon_robot}"   IsChecked="True" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:EventToCommand Command="{Binding CheckedCommand}" CommandParameter="robot"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Metro:AduIndexRadionButton>
            <Metro:AduIndexRadionButton Style="{StaticResource btn_muenItem}"  Margin="0,25,0,0" PathData="{StaticResource icon_market}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:EventToCommand Command="{Binding CheckedCommand}" CommandParameter="market"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Metro:AduIndexRadionButton>
        </StackPanel>

        <UserControl Grid.Column="1" Content="{Binding MainContent}" ></UserControl>
    </Grid>
</Metro:MetroWindow>
